MODE=dev
CLIENT_PORT=3000
ADMIN_PORT=8080
API_PORT=5000



DB_HOST=mysql
DB_NAME=alshab
DB_USER=root
DB_PORT=3306
DB_PASSWORD=asd@asd@
BASE_URL=http://api.alshabalriyadi.net/
API_URL=http://api.alshabalriyadi.net/api/

